<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_off"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllOff">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

    // Top

    <ImageView
        android:id="@+id/like_top"
        android:layout_width="match_parent"
        android:layout_height="156px"
        android:background="@drawable/all_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/like_menu"
            android:layout_width="74px"
            android:layout_height="76px"
            android:layout_marginTop="39px"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="6px"
            android:background="@drawable/menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/like_back"
            android:layout_width="74px"
            android:layout_height="76px"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="60px"
            android:layout_marginTop="39px"
            android:background="@drawable/back"
            android:onClick="onButtonBackClicked"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/all_on_on"
        android:layout_width="360px"
        android:layout_height="130px"
        android:background="@drawable/all_on_off"
        android:onClick="onButtonOnlineClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/like_top" />

        <ImageButton
            android:id="@+id/all_off_off"
            android:layout_width="360px"
            android:layout_height="130px"
            android:background="@drawable/all_off_on"
            android:onClick="onButtonOfflineClicked"
            app:layout_constraintEnd_toStartOf="@+id/all_won_off"
            app:layout_constraintStart_toEndOf="@+id/all_on_on"
            app:layout_constraintTop_toBottomOf="@+id/like_top" />

    <ImageButton
        android:id="@+id/all_won_off"
        android:layout_width="360px"
        android:layout_height="130px"
        android:background="@drawable/all_won_off"
        android:onClick="onButtonWonClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/like_top" />

    // Middle

        <ListView
            android:id="@+id/ListView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="auto_fit"
            app:layout_constraintBottom_toTopOf="@+id/like_botto2_like"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_off_off" />

    // Bottom

    <ImageButton
        android:id="@+id/like_bottom1_home"
        android:layout_width="360px"
        android:layout_height="172px"
        android:background="@drawable/bottom1"
        android:onClick="onButtonHomeClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/like_botto2_like"
        android:layout_width="360px"
        android:layout_height="172px"
        android:background="@drawable/bottom2"
        android:onClick="onButtonLikeClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/like_bottom3_review"
        app:layout_constraintStart_toEndOf="@+id/like_bottom1_home" />

    <ImageButton
        android:id="@+id/like_bottom3_review"
        android:layout_width="360px"
        android:layout_height="172px"
        android:background="@drawable/bottom3"
        android:onClick="onButtonReviewClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>

    <include layout="@layout/activity_menu"/>

</android.support.v4.widget.DrawerLayout>