<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_review_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewDetail">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

    //Top 구성
    <ImageView
        android:id="@+id/r_detail_top"
        android:layout_width="0dp"
        android:layout_height="166px"
        android:background="@drawable/review_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/r_detail_menu"
            android:layout_width="74px"
            android:layout_height="76px"
            android:layout_marginTop="39px"
            android:layout_marginRight="60px"
            android:background="@drawable/menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/r_detail_back"
            android:layout_width="74px"
            android:layout_height="76px"
            android:layout_marginLeft="60px"
            android:layout_marginTop="39px"
            android:background="@drawable/back"
            android:onClick="onButtonBackClicked"
            app:layout_constraintStart_toStartOf="@+id/r_detail_top"
            app:layout_constraintTop_toTopOf="parent" />

    //Middle

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="166px"
        android:layout_marginBottom="172px"
        app:layout_constraintBottom_toBottomOf="@+id/bottom2_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_off_anni">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/r_detail_box"
                android:layout_width="970px"
                android:layout_height="1492px"
                android:layout_marginLeft="60px"
                android:layout_marginTop="50px"
                android:layout_marginRight="50px"
                android:layout_marginBottom="50px"
                android:background="@drawable/r_detail_box"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/ReviewTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:layout_marginLeft="54px"
                android:text="글제목"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/r_detail_box"
                app:layout_constraintTop_toTopOf="@+id/r_detail_box" />

            <TextView
                android:id="@+id/ReviewWriterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54px"
                android:layout_marginTop="30px"
                android:text="작성자"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/r_detail_box"
                app:layout_constraintTop_toBottomOf="@+id/ReviewTitleText" />

            <TextView
                android:id="@+id/ReviewDateText"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="120px"
                android:layout_marginTop="30px"
                android:text="작성일"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/ReviewWriterText"
                app:layout_constraintTop_toBottomOf="@+id/ReviewTitleText" />

            <TextView
                android:id="@+id/ReviewStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54px"
                android:layout_marginTop="40px"
                android:text="평점"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/r_detail_box"
                app:layout_constraintTop_toBottomOf="@+id/ReviewWriterText" />

            //별점

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:isIndicator="true"
                android:max="5"
                android:progressTint="#FFE400"
                app:layout_constraintBottom_toTopOf="@+id/rd_pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/r_detail_box" />

            <ImageView
                android:id="@+id/rd_line1"
                android:layout_width="864px"
                android:layout_height="2px"
                android:layout_marginTop="68px"
                app:layout_constraintEnd_toEndOf="@+id/r_detail_box"
                app:layout_constraintStart_toStartOf="@+id/r_detail_box"
                app:layout_constraintTop_toBottomOf="@+id/ReviewStar"
                app:srcCompat="@drawable/d_grayline" />

            <ImageView
                android:id="@+id/rd_pic"
                android:layout_width="839px"
                android:layout_height="527px"
                android:layout_marginTop="145dp"
                android:background="@drawable/pic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/r_detail_box" />

            <TextView
                android:id="@+id/ReviewText"
                android:layout_width="280dp"
                android:layout_height="148dp"
                android:layout_marginTop="8dp"
                android:text="본문"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rd_pic" />

            <ImageButton
                android:id="@+id/r_mod_del_button"
                android:layout_width="276px"
                android:layout_height="72px"
                android:layout_marginBottom="20dp"
                android:background="@drawable/r_mod_del_button"
                android:onClick="onButtonUpdateDeleteClicked"
                app:layout_constraintBottom_toBottomOf="@+id/r_detail_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.872"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    // Bottom

    <ImageButton
        android:id="@+id/bottom1_home"
        android:layout_width="360px"
        android:layout_height="172px"
        android:background="@drawable/bottom1"
        android:onClick="onButtonHomeClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bottom2_like"
        android:layout_width="360px"
        android:layout_height="172px"
        android:background="@drawable/bottom2"
        android:onClick="onButtonLikeClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bottom3_review"
        app:layout_constraintStart_toEndOf="@+id/bottom_1home_off_anni" />

    <ImageButton
        android:id="@+id/bottom3_review"
        android:layout_width="360px"
        android:layout_height="172px"
        android:background="@drawable/bottom3"
        android:onClick="onButtonReviewClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>

    <include layout="@layout/activity_menu"/>

</android.support.v4.widget.DrawerLayout>